{
  "compilerOptions": {                                
    "lib": ["DOM", "DOM.Iterable", "ESNext"],             //entender a dom e os atributos dela                           
    "jsx": "react-jsx",                                //enteder react - escrever html em js                              
    "moduleResolution": "node",   
    "resolveJsonModule": true,     //permite arquivos json
    "isolatedModules": true,               
    "allowJs": true,     //permite js                             
    "noEmit": true,                                   
    "allowSyntheticDefaultImports": true,             
    "esModuleInterop": true,                                   
    "strict": true,                                      
    "skipLibCheck": true                                 
  },
  "include": ["src"]          //onde o codigo da aplicação vai estar
}
